[gd_scene load_steps=3 format=3 uid="uid://cannonball_node_123"]

[ext_resource type="Script" path="res://scripts/Cannonball.gd" id="1_cb"]
[ext_resource type="Texture2D" uid="uid://cb_tex_123" path="res://assets/cannonball.png" id="2_cb_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cb"]
radius = 8.0

[node name="Cannonball" type="Area2D"]
script = ExtResource("1_cb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cb_tex")
scale = Vector2(0.3, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cb")
