[gd_scene load_steps=6 format=3 uid="uid://cannonball_node_123"]

[ext_resource type="Script" path="res://scripts/Cannonball.gd" id="1_cb"]
[ext_resource type="Texture2D" uid="uid://cb_tex_123" path="res://assets/cannonball.png" id="2_cb_tex"]
[ext_resource type="Shader" path="res://assets/ship_colorkey.gdshader" id="3_key"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cb"]
radius = 8.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_key"]
shader = ExtResource("3_key")

[node name="Cannonball" type="Area2D"]
script = ExtResource("1_cb")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_key")
texture = ExtResource("2_cb_tex")
scale = Vector2(0.1, 0.1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cb")
