[gd_scene load_steps=2 format=3 uid="uid://floatingtext_node_123"]

[ext_resource type="Script" path="res://scripts/FloatingText.gd" id="1_ft"]

[node name="FloatingText" type="Label"]
z_index = 100
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 0.2, 0.2, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 20
text = "-25"
script = ExtResource("1_ft")
