[gd_scene load_steps=2 format=3 uid="uid://floatingtext_node_123"]

[ext_resource type="Script" path="res://scripts/FloatingText.gd" id="1_ft"]
[ext_resource type="Theme" path="res://assets/main_theme.tres" id="2_theme"]

[node name="FloatingText" type="Label"]
z_index = 100
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("2_theme")
theme_type_variation = &"FloatingTextDamage"
text = "-25"
script = ExtResource("1_ft")