[gd_scene load_steps=4 format=3 uid="uid://map_fleet_node_scene"]

[ext_resource type="Script" path="res://scripts/MapFleetNode.gd" id="1_script"]
[ext_resource type="Script" path="res://scripts/ships/ShipVisual.gd" id="2_visual"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fleet"]
radius = 32.0

[node name="MapFleetNode" type="Area2D"]
collision_layer = 2
collision_mask = 1
monitoring = true
script = ExtResource("1_script")

[node name="ShipVisual" type="Node2D" parent="."]
scale = Vector2(0.82, 0.82)
script = ExtResource("2_visual")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fleet")