[gd_scene load_steps=14 format=3 uid="uid://dmxg7etse5abg"]

[ext_resource type="Script" uid="uid://7nxadtrp0p66" path="res://scripts/WorldMap.gd" id="1_map"]
[ext_resource type="PackedScene" path="res://scenes/Ship.tscn" id="2_ship"]
[ext_resource type="Texture2D" path="res://assets/map_east_asia.png" id="2_map_tex"]
[ext_resource type="Texture2D" uid="uid://xnp7vjyfjnp1" path="res://assets/ocean_water.png" id="3_ocean"]
[ext_resource type="Shader" path="res://assets/ocean_masked_shader.gdshader" id="4_ocean_masked"]
[ext_resource type="PackedScene" path="res://scenes/PortZone.tscn" id="5_port"]
[ext_resource type="Script" uid="uid://8egp03uvyetg" path="res://scripts/Minimap.gd" id="6_minimap"]
[ext_resource type="Theme" path="res://assets/main_theme.tres" id="7_theme"]
[ext_resource type="Shader" path="res://assets/ui_vignette.gdshader" id="8_vignette"]
[ext_resource type="Script" path="res://scripts/RouteLayer.gd" id="9_route"]
[ext_resource type="Texture2D" uid="uid://cs4687cvtaf4x" path="res://assets/ui_frame_koei.png" id="10_frame"]
[ext_resource type="PackedScene" path="res://scenes/StrategicMapOverlay.tscn" id="11_overlay"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vignette"]
shader = ExtResource("8_vignette")
shader_parameter/edge_color = Color(0.3, 0.15, 0.05, 0.75)
shader_parameter/softness = 0.6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ocean_masked"]
shader = ExtResource("4_ocean_masked")
shader_parameter/wave_speed = 0.5
shader_parameter/wave_freq = 15.0
shader_parameter/wave_amp = 0.02
shader_parameter/water_color = Color(0.25, 0.55, 0.50, 1)
shader_parameter/shore_fade = 0.08

[node name="WorldMap" type="Node2D" unique_id=630777904]
script = ExtResource("1_map")

[node name="StrategicMapRoot" type="Node2D" parent="."]

[node name="StrategicMap" type="Sprite2D" parent="StrategicMapRoot"]
z_index = 0
texture = ExtResource("2_map_tex")

[node name="OceanOverlay" type="Sprite2D" parent="StrategicMapRoot"]
z_index = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_ocean_masked")
texture = ExtResource("3_ocean")

[node name="RouteLayer" type="Node2D" parent="."]
z_index = 2
script = ExtResource("9_route")

[node name="Ports" type="Node2D" parent="." unique_id=1941959593]
z_index = 3



[node name="Ship" parent="." unique_id=1563693613 instance=ExtResource("2_ship")]

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1120153900]

[node name="RainParticles" type="CPUParticles2D" parent="." unique_id=628146950]
emitting = false
amount = 1500
emission_shape = 3
emission_rect_extents = Vector2(1500, 1500)
direction = Vector2(-0.5, 1)
spread = 5.0
gravity = Vector2(0, 0)
initial_velocity_min = 1000.0
initial_velocity_max = 1500.0
scale_amount_max = 3.0
color = Color(0.7, 0.8, 0.9, 0.5)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=802350788]

[node name="Vignette" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
material = SubResource("ShaderMaterial_vignette")

[node name="LightningFlash" type="ColorRect" parent="CanvasLayer" unique_id=423437484]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(1, 1, 1, 0.8)

[node name="HUD" type="MarginContainer" parent="CanvasLayer" unique_id=1502638692]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_theme")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="LeftPanel" type="PanelContainer" parent="CanvasLayer/HUD" unique_id=1481185063]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_type_variation = &"SeaHudPanel"

[node name="Margin" type="MarginContainer" parent="CanvasLayer/HUD/LeftPanel" unique_id=254483875]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Label" type="RichTextLabel" parent="CanvasLayer/HUD/LeftPanel/Margin" unique_id=1147916534]
layout_mode = 2
theme_type_variation = &"SeaHudRich"
bbcode_enabled = true
text = "当前季风: 北风 (自北向南吹)
风力强度: 80
W/S: 升降帆 (当前档位: 0)
A/D: 操舵
船体耐久: [color=green]100/100[/color]
B/Esc: 返回港口"
fit_content = true

[node name="RightPanel" type="PanelContainer" parent="CanvasLayer/HUD" unique_id=2056262333]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_type_variation = &"SeaHudPanel"

[node name="Margin" type="MarginContainer" parent="CanvasLayer/HUD/RightPanel" unique_id=1478418627]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="FleetStatus" type="Label" parent="CanvasLayer/HUD/RightPanel/Margin" unique_id=1163400464]
layout_mode = 2
theme_type_variation = &"SeaHudFleet"
text = "【船队状态】
铜钱: 0
货舱: 无"

[node name="WeatherStatus" type="Label" parent="CanvasLayer/HUD/RightPanel/Margin" unique_id=1981099809]
layout_mode = 2
size_flags_vertical = 8
theme_type_variation = &"SeaHudWeather"
text = "当前天气: 晴朗"

[node name="MinimapPanel" type="MarginContainer" parent="CanvasLayer/HUD" unique_id=26123060]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="MinimapFrame" type="NinePatchRect" parent="CanvasLayer/HUD/MinimapPanel"]
custom_minimum_size = Vector2(184, 228)
layout_mode = 2
texture = ExtResource("10_frame")
patch_margin_left = 22
patch_margin_top = 18
patch_margin_right = 22
patch_margin_bottom = 18

[node name="MinimapRect" type="Control" parent="CanvasLayer/HUD/MinimapPanel/MinimapFrame" unique_id=2102428675]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 12.0
offset_right = -14.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_minimap")

[node name="StrategicMapOverlay" parent="CanvasLayer/HUD" instance=ExtResource("11_overlay")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
